FROM twdps/di-circleci-remote-docker:alpine-2021.07

LABEL maintainer=<nchenewe@thoughtworks.com>

ENV CONFTEST_VERSION=0.25.0
ENV CHAMBER_VERSION=2.10.1

# hadolint ignore=DL3044
ENV PATH=/home/circleci/bin:/home/circleci/.local/bin:$PATH \
    MUSL_LOCPATH=/usr/share/i18n/locales/musl \
    LANG="C.UTF-8" \
    LANGUAGE="en_US.UTF-8" \
    LC_ALL="en_US.UTF-8"

ENV USER=circleci
SHELL ["/bin/ash", "-o", "pipefail", "-c"]

# hadolint ignore=DL3003,DL4001
RUN echo 'http://dl-cdn.alpinelinux.org/alpine/v3.8/main' >> /etc/apk/repositories && \
    apk add --no-cache \
        sudo==1.9.7_p1-r1 \
        libintl==0.21-r0 \
        bash==5.1.4-r0 \
        curl==7.77.0-r1 \
        openssl==1.1.1k-r0 \
        gnupg==2.2.27-r0 \
        docker==20.10.7-r1 \
        openrc==0.43.3-r1 \
        nodejs==14.17.1-r0 \
        npm==7.17.0-r0 \
        jq==1.6_rc1-r1 && \
    apk --no-cache add --virtual build-dependencies \
        cmake==3.20.3-r0 \
        make==4.3-r0 \
        musl==1.2.2-r3 \
        musl-dev==1.2.2-r3 \
        musl-utils==1.2.2-r3 \
        gcc==10.3.1_git20210424-r2 \
        gettext-dev==0.21-r0 && \
    wget -q https://gitlab.com/rilian-la-te/musl-locales/-/archive/master/musl-locales-master.zip && \
    unzip musl-locales-master.zip && cd musl-locales-master && \
    cmake -DLOCALE_PROFILE=OFF -D CMAKE_INSTALL_PREFIX:PATH=/usr . && \
    make && make install && \
    cd .. && rm -r musl-locales-master && \
    apk add --no-cache --repository https://alpine.secrethub.io/alpine/edge/main --allow-untrusted \
        secrethub-cli==0.42.1-r0 && \
    npm install -g \
        snyk@1.653.0 \
        bats@1.3.0 && \
    wget https://github.com/open-policy-agent/conftest/releases/download/v${CONFTEST_VERSION}/conftest_${CONFTEST_VERSION}_Linux_x86_64.tar.gz && \
    tar xzf conftest_${CONFTEST_VERSION}_Linux_x86_64.tar.gz && \
    mv conftest /usr/local/bin && rm conftest* && \
    curl -LOs https://github.com/segmentio/chamber/releases/download/v${CHAMBER_VERSION}/chamber-v${CHAMBER_VERSION}-linux-amd64 && \
    chmod +x chamber-v${CHAMBER_VERSION}-linux-amd64 && \
    mv chamber-v${CHAMBER_VERSION}-linux-amd64 /usr/local/bin/chamber && \
    rc-update add docker boot && \
    addgroup --gid 3434 -S $USER && \
    adduser --uid 3434 --ingroup $USER --disabled-password $USER && \
    echo "$USER ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/$USER && \
    chmod 0440 /etc/sudoers.d/$USER && \
    mkdir -p /home/circleci/project && \
    chown -R $USER:$USER /home/circleci/project && \
    mkdir /home/circleci/.gnupg && \
    echo 'allow-loopback-pinentry' > /home/circleci/.gnupg/gpg-agent.conf && \
    echo 'pinentry-mode loopback' > /home/circleci/.gnupg/gpg.conf && \
    chmod 700 /home/circleci/.gnupg && chmod 600 /home/circleci/.gnupg/* && \
    apk del build-dependencies

COPY COPY inspec /etc/chef/accepted_licenses/inspec
USER circleci

WORKDIR /home/circleci/project

apk --no-cache add --virtual build-dependencies cmake==3.20.3-r0 make==4.3-r0 musl==1.2.2-r3 musl-dev==1.2.2-r3 musl-utils==1.2.2-r3 gcc==10.3.1_git20210424-r2 gettext-dev==0.21-r0
