# ci-circleci-base-image Dockerfile.unpinned
FROM twdps/di-circleci-remote-docker:edge

LABEL maintainer=<nchenewe@thoughtworks.com>

# sudo as twdps circleci remote docker images set the USER=cirlceci
RUN sudo sh -c "echo 'http://dl-cdn.alpinelinux.org/alpine/v3.8/main' >> /etc/apk/repositories" && \
    sudo apk add --no-cache \
             bash \
             curl \
             openssl \
             gnupg \
             docker \
             openrc \
             jq && \
    sudo apk add --no-cache --repository https://alpine.secrethub.io/alpine/edge/main --allow-untrusted \
             secrethub-cli && \
    sudo rc-update add docker boot

HEALTHCHECK NONE
