# ci-circleci-base-image Dockerfile.unpinned
FROM twdps/di-circleci-remote-docker:edge

LABEL maintainer=<nchenewe@thoughtworks.com>

ENV CONFTEST_VERSION=0.19.0

# sudo since twdps circleci remote docker images set the USER=cirlceci
# hadolint ignore=DL3004
RUN sudo sh -c "echo 'http://dl-cdn.alpinelinux.org/alpine/v3.8/main' >> /etc/apk/repositories" && \
    sudo apk add --no-cache \
             bash \
             curl \
             openssl \
             gnupg \
             docker \
             openrc \
             libstdc++ \
             nodejs \
             npm \
             jq==1.6_rc1-r1 && \
    sudo apk add --no-cache --repository https://alpine.secrethub.io/alpine/edge/main --allow-untrusted \
             secrethub-cli && \
    sudo npm install -g \
             snyk \
             bats && \
    sudo wget https://github.com/open-policy-agent/conftest/releases/download/v${CONFTEST_VERSION}/conftest_${CONFTEST_VERSION}_Linux_x86_64.tar.gz && \
    sudo tar xzf conftest_${CONFTEST_VERSION}_Linux_x86_64.tar.gz && \
    sudo mv conftest /usr/local/bin && sudo rm * && \
    sudo rc-update add docker boot && \
    sudo mkdir /root/.gnupg && sudo chmod 600 /root/.gnupg && \
    sudo sh -c "echo 'allow-loopback-pinentry' > /root/.gnupg/gpg-agent.conf" && \
    sudo sh -c "echo 'pinentry-mode loopback' > /root/.gnupg/gpg.conf"

USER circleci

HEALTHCHECK NONE
